/*general*/
img {
  border: 0px
}

body {
  margin: 0px 0px 20px 0px;
  background-color: #ffffff;
  text-align: center
}

#navbkrd {
  height: 29px;
  background-color: #ACD6FF
}

/*mainnavigation*/
#mainnavmodule {
  position: relative;
  width: 800px;
  height: 29px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  background: #ACD6FF;
}

#navi {
  position: absolute;
  top: 4px;
  left: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 21px;
  display: inline;
  overflow: hidden;
  width: 800px;
}

#navi li {
  margin: 0;
  padding: 0;
  _display: inline;
  list-style-type: none;
}

#navi a {
  float: left;
  padding: 21px 0 0 0;
  overflow: hidden;
  margin-right: 12px;
  height: 0px !important;
  height /**/: 21px; /* for IE5/Win */
}

#navi a:hover {
  background-position: 0 -23px;
}

#navi a:active, #navi a.selected {
  background-position: 0 -46px;
}



#navspace {
  width: 54px
}

/*calendar subnavigation*/
#subnavmodule {
  position: relative;
  width: 510px;
  height: 27px;
  padding: 0;
  margin-left: 0px;
  margin-right: auto;
  background: #ffffff;
}

#subnavi {
  position: absolute;
  top: 4px;
  left: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 19px;
  display: inline;
  overflow: hidden;
  width: 510px;
}

#subnavi li {
  margin: 0;
  padding: 0;
  _display: inline;
  list-style-type: none;
}

#subnavi a {
  float: left;
  padding: 19px 0 0 0;
  overflow: hidden;
  margin-right: 12px;
  height: 0px !important;
  height /**/: 19px; /* for IE5/Win */
}

#subnavi a:hover {
  background-position: 0 -21px;
}

#subnavi a:active, #subnavi a.selected {
  background-position: 0 -42px;
}


/*registerbutton*/
#regbuttonmodule {
  position: relative;
  width: 92px;
  height: 29px;
  padding: 0;
  background: #FEF9CB;
}

#evregbuttonmodule {
  position: relative;
  width: 74px;
  height: 29px;
  padding: 0;
}

#reservebuttonmodule {
  position: relative;
  width: 117px;
  height: 29px;
  padding: 0;
}


#regbody img {
  margin-top: 6px;
  margin-left: 110px;
  margin-bottom: 4px
}

#welcome p {
  margin-top: 6px;
  margin-bottom: 3px
}

#welcome {
  width: 210px
}


#welcome a {
  color: #006CA2;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
}

#welcome a:hover {
  color: #272357;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold
}

#reg {
  position: absolute;
  top: 8px;
  left: 96px;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 21px;
  display: inline;
  overflow: hidden;
  width: 112px;
}

#evreg {
  position: absolute;
  top: 4px;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 21px;
  display: inline;
  overflow: hidden;
  width: 74px;
}

#res {
  position: absolute;
  top: 10px;
  left: 102px;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 21px;
  display: inline;
  overflow: hidden;
  width: 117px;
}

#reg li {
  margin: 0;
  padding: 0;
  _display: inline;
  list-style-type: none;
}

#reg a {
  float: left;
  padding: 21px 0 0 0;
  overflow: hidden;
  margin-right: 0px;
  height: 0px !important;
  height /**/: 21px; /* for IE5/Win */
}

#reg a:hover {
  background-position: 0 -23px;
}

#reg a:active, #reg a.selected {
  background-position: 0 -46px;
}

#evreg li {
  margin: 0;
  padding: 0;
  display: inline;
  list-style-type: none;
}

#evreg a {
  float: left;
  padding: 21px 0 0 0;
  overflow: hidden;
  margin-right: 0px;
  height: 0px !important;
  height /**/: 21px; /* for IE5/Win */
}

#evreg a:hover {
  background-position: 0 -23px;
}

#evreg a:active, #evreg a.selected {
  background-position: 0 -46px;
}

#res li {
  margin: 0;
  padding: 0;
  _display: inline;
  list-style-type: none;
}

#res a {
  float: left;
  padding: 21px 0 0 0;
  overflow: hidden;
  margin-right: 0px;
  height: 0px !important;
  height /**/: 21px; /* for IE5/Win */
}

#res a:hover {
  background-position: 0 -23px;
}

#res a:active, #res a.selected {
  background-position: 0 -46px;
}


/*main link style*/
a {
  color: #006CA2;
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold
}

a:hover {
  color: #272357;
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold
}

h1, h2, h3 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}

#container {
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  padding: 0px;
  width: 800px;
  background-color: #FFffff;
}

#banner {
  background-color: #272357;
  text-align: center;
  height: 87px;
  white-space: nowrap
}

#info {
  margin-left: 190px
}

#logo {
  margin-left: -4px
}

#center {
  float: left;
  width: 520px;
  overflow: hidden;
}

.content {
  padding: 15px 15px 5px 11px;
  background-color: #ffffff;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  width: 510px
}

.regcontent {
  background-color: #ffffff;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  width: 764px
}

#right {
  float: right;
  width: 230px;
  overflow: hidden;
}

#regheader {
  height: 60px
}

#regheader p {
  width: 400px;
  font-size: 11px
}

.content p {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 10px;
  line-height: 16px
}

.content b {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
}

.content li {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  text-align: left;
  padding-bottom: 3px
}

.content h2 {
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
  font-size: x-small;
  text-align: left;
  font-weight: bold;
  margin-bottom: 10px;
}

.content h3 {
  color: #272357;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #E3D9E8;
  margin-bottom: 10px;
}


.content p.posted {
  color: #808080;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  text-align: left;
  margin-bottom: 25px;
  line-height: normal;
  padding: 3px;
}

#postdot {
  border: 0px;
  margin-left: 4px;
  margin-right: 4px
}

.sidebar {
  padding-top: 25px;
}




#mediabottom {
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 229px;
  height: 20px;
  padding-top: 3px
}

#sponlink a {
  margin-left: 66px;
  line-height: normal;
  font-size: 10px
}

#sponlink a:hover {
  margin-left: 66px;
  line-height: normal;
  font-size: 10px
}


.menu {
  font-family: verdana;
  color: #666666;
  font-size: 10px;
  width: 150px;
  text-align: left;
  background-color: #deefff;
  padding-top: 6px;
  line-height: 14px
}


#sptitle {
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  color: #666666
}

#spcomp {
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
  color: #666666
}

#spname {
  color: #000000;
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  font-weight: bold;
}

#media td {
  padding-bottom: 18px
}


#regBubble img {
  border: 0px;
  margin: 0px
}


#regBubbletwo img {
  border: 0px;
  margin: 0px
}


.sidebar h2 {
  color: #999999;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  text-align: left;
}

.sidebar ul {
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 30px;
}

.sidebar ul ul {
  margin-bottom: 0px;
}

.sidebar #categories ul {
  padding-left: 15px;
}

.sidebar li {
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
  font-size: x-small;
  text-align: left;
  line-height: 150%;
  margin-top: 10px;
  list-style-type: none;
}

.sidebar #categories li {
  list-style-type: circle;
}

.photo {
  text-align: left;
  margin-bottom: 20px;
}

.link-note {
  font-family: Verdana, Arial, sans-serif;
  font-size: x-small;
  line-height: 150%;
  text-align: left;
  padding: 2px;
  margin-bottom: 15px;
}

#footer {
  margin-top: 20px
}


#eventmodule {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  line-height: 16px;
  padding-left: 15px
}

#evReglink {
  text-align: left
}

#evInfocontainer {
  width: 530px
}

#evTitle {
  color: #272357;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #E3D9E8;
  margin-bottom: 10px;
}

#evPres {
  font-weight: bold
}

#evDesc {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-right: 20px
}


/*calendarlayout*/
#tableone, #tabletwo {
  font-family: verdana;
  font-size: 10px;
  margin-bottom: 10px
}

.dec {
  background-color: #FEFDE1;
  text-align: left;
  padding: 3px
}

.decall {
  background-color: #FEFDE1;
  color: #000000;
  text-align: left
}

.decone {
  background-color: #FEFDE1;
  color: #4c4c4c;
  text-align: left
}

.decpass {
  background-color: #FEFDE1;
  color: #272357;
  text-align: left
}


.dectut {
  background-color: #fffef1;
  color: #000000;
  text-align: left
}

.jan {
  background-color: #f3f0f9;
  color: #272357;
  text-align: left;
  padding: 3px
}

.janall {
  background-color: #f3f0f9;
  color: #000000;
  text-align: left
}

.janone {
  background-color: #f3f0f9;
  color: #4c4c4c;
  text-align: left
}

.janpass {
  background-color: #f3f0f9;
  color: #272357;
  text-align: left
}

.jantut {
  background-color: #f9f7fa;
  text-align: left
}

.feb {
  background-color: #efefef;
  color: #4c4c4c;
  text-align: left;
  padding: 3px
}

.feball {
  background-color: #efefef;
  color: #000000;
  text-align: left
}

.febone {
  background-color: #efefef;
  color: #4c4c4c;
  text-align: left
}

.febpass {
  background-color: #efefef;
  color: #272357;
  text-align: left
}

.febtut {
  background-color: #f9f7fa;
  text-align: left
}

.febtut {
  background-color: #f9f9f9;
  text-align: left
}

#buttcontainer1 {
  margin-left: 50px
}

#buttcontainer2 {
  margin-left: 180px;
  margin-bottom: 30px
}

/*jive register popup hack*/
.table_header {
  background-color: #ffffff;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px
}

.form_title {
  color: #272357;
  font-family: Verdana, sans-serif;
  font-size: 11px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #E3D9E8;
  margin-bottom: 10px;
}

.form_subtitle, .form_prompt, .form_prompt_required {
  background-color: #ffffff;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px
}

/*eventspage*/
.sessioncontainer {
  margin-bottom: 80px
}

.eventmodule {
  font-size: 11px
}

.eventmodule h3 {
  border-bottom: 1px solid #E3D9E8;
  margin-bottom: 20px;
  margin-top: 20px
}

.levelindicator img {
  border: 0px;
  margin: 0px
}

.evenTable {
  font-family: verdana;
  text-decoration: none;
  font-size: 11px;
  line-height: 16px
}

.eventTitle {
  color: #000000;
  font-weight: bold;
  height: 18px;
  font-size: 11px
}

.eventPresenters a {
  color: #006CA2;
  font-weight: normal;
  text-decoration: none
}

.eventPresenters a:hover {
  color: #272357;
  font-weight: normal;
  text-decoration: none
}

.eventDesc {
  padding-top: 10px;
  padding-bottom: 14px
}

.eventLoc {
  color: #666666;
  padding-left: 8px
}

.eventTime {
  color: #666666;
  padding-left: 6px
}

.eventDate {
  color: #666666;
}

.themeTitle {
  color: #000000;
  font-weight: bold;
  height: 20px;
  font-size: 11px;
  padding-top: 12px
}


.level {
  height: 19px;
  color: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 9px;
  padding-left: 6px
}

.levelindicator {
  height: 19px;
  color: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 9px;
  width: 41px;
  padding-left: 6px
}

.ordering {
  color: #666666;
  height: 20px
}

.sponz p {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 2px;
  line-height: 16px
}

.sponz {
  margin-bottom: 30px
}

.sponz img {
  border: 0px;
  float: left;
  margin-right: 8px
}

#media img {
  border: 0px;
}

#silver {
  margin-bottom: 60px
}

#gold {
  margin-bottom: 60px;
  margin-top: 40px
}

#media {
  margin-bottom: 60px
}

#foebannersSM {
  margin-bottom: 30px;
  margin-top: 20px
}

#foebannersSM img {
  margin-bottom: 10px;
  display: block
}

#foebannersMD {
  margin-bottom: 30px
}

#foebannersMD img {
  margin-bottom: 10px;
  display: block
}

#foebannersLG {
  margin-bottom: 30px
}

#foebannersLG img {
  margin-bottom: 10px;
  display: block
}

/* calendar*/
#calguide {
  width: 227px;
  padding-top: 4px;
  padding-right: 15px;
  line-height: 14px;
  margin-top: 20px;
  margin-bottom: 0px
}

.calheader {
  margin-bottom: 14px
}

#calendarcontainer {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  color: #006CA2;
  margin-left: 60px
}

#caldesc {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

#calendarcontainer td {
  border-collapse: collapse
}

.starttime {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: right;
  border-right: 1px solid #666666;
  width: 40px;
  height: 40px;
  padding-right: 4px;
  vertical-align: top
}

.time {
  color: #999999;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  text-align: right;
  border-right: 1px solid #666666;
  width: 40px;
  height: 40px;
  padding-right: 4px;
  vertical-align: top
}

.timemarker {
  border-right: 1px solid #666666;
  border-top: 1px solid #cccccc;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: right;
  width: 40px;
  height: 40px;
  padding-right: 4px;
  vertical-align: top
}

.columntwo {
  border-right: 1px solid #666666;
  border-collapse: collapse
}

.columnthree {
  border-right: 1px solid #666666;
  border-collapse: collapse
}

.columnfour {
  border-right: 1px solid #666666;
  border-collapse: collapse
}

.inprogress {
  background-color: #f6f6f6;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  border-collapse: collapse
}

.calendarmoduleB {
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background-color: #f6f6f6;
  padding-top: 6px;
  border-collapse: collapse
}

.submoduleB {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  padding-left: 3px;
  border-collapse: collapse
}

.calendarmoduleNoB {
  background-color: #f6f6f6;
  font-family: Verdana, Arial, sans-serif;
  font-size: 10px;
  border-collapse: collapse
}

.calEvent a {
  color: #006CA2;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
}

.calEvent a:hover {
  color: #272357;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold
}

.calPresenters a {
  color: #006CA2;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: normal
}

.calPresenters a:hover {
  color: #272357;
  font-family: verdana;
  text-decoration: none;
  font-size: 10px;
  font-weight: normal
}

#friendlogo img {
  border: 0px
}

.loglists {
  margin-top: 4px
}

/* waiting list */
#signupformcontainer form {
  color: #999999;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  margin-top: 34px
}

.longtext {
  width: 200px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

.medtext {
  width: 160px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

.shorttext {
  width: 80px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

#reqnotice {
  color: #272357;
  font-weight: bold;
  font-size: 11px
}

.req {
  color: #272357
}

/* feedback */
#feedbackformcontainer form {
  color: #999999;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  margin-top: 34px
}

#ratingblock {
  font-weight: normal;
  margin-top: 4px
}

#ratingkey {
  font-weight: normal;
  margin-top: 4px
}

#ratingblock input {
  display: inline;
  position: relative;
  top: 3px;
  margin-left: 10px
}

.xlongtext {
  width: 300px;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
}

#poor {
  margin-left: 86px
}

#average {
  margin-left: 54px
}

#excellent {
  margin-left: 34px
}

#errornotice {
  color: #ff0000;
  font-weight: normal;
  font-size: 11px
}

/* news */
.newsdateheaders {
  color: #333333;
  font-weight: normal;
  font-size: 11px;
  margin-left: 28px
}

/* pics pop ups */
.picscontent h3 {
  color: #272357;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #E3D9E8;
  margin-bottom: 10px;
}

.picscontent {
  padding: 15px 15px 5px 11px;
  background-color: #ffffff;
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  width: 510px
}

.picscontent p {
  color: #000000;
  font-family: Verdana, Arial, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  margin-bottom: 16px;
  line-height: 16px
}

.photoblock {
  margin-bottom: 18px
}

.photocredit {
  font-size: 9px;
  color: #666666
}

.photocredit a {
  color: #006CA2;
  font-family: verdana;
  text-decoration: none;
  font-size: 9px;
  font-weight: normal
}

.photocredit a:hover {
  color: #272357;
  font-family: verdana;
  text-decoration: none;
  font-size: 9px;
  font-weight: normal
}

.social-media li {
  font-size:30px;
}

.social-media {
  text-align:left;
  clear:both;
}

.social-media li a {
  font-size:30px;
}